# Database
DATABASE_URL=postgresql://postgres:root@localhost:5432/your_database_name?schema=public

# BetterAuth
BETTER_AUTH_SECRET=your_secret_key
BETTER_AUTH_URL==URL_ADDRESS:3000

# Trusted Origins
TRUSTED_ORIGINS="http://localhost:3000"

# Providers
AUTH_GITHUB_ID=your_client_id
AUTH_GITHUB_SECRET=your_secret_key

AUTH_GOOGLE_ID=your_client_id
AUTH_GOOGLE_SECRET=your_secret_key

# PORT
BACKEND_PORT=your_port